PORT="5000"
MONGO_URL="mongodb+srv://sayyidmarvanvt:WJD2OpTWg7JmzLh4@cluster0.9f3bagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_MAIL="sayyidmarvanvt@gmail.com"
SMTP_PASSWORD="zljp ncid jiga cdnk"


